Wpf2/Wpf2/Wpf2/MainWindow.xaml

<Window x:Class="Wpf2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" KeyDown="Window_KeyDown" MouseDown="Window_MouseDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <ItemsControl Name="ic" Visibility="Hidden" Grid.RowSpan="2" Grid.ColumnSpan="2">        
        </ItemsControl>
        <Border Name="border" Background="Black" Visibility="Hidden"  Grid.ColumnSpan="2" Grid.RowSpan="2" Panel.ZIndex="2">
            <Viewbox Name="box" Grid.ColumnSpan="2" Grid.RowSpan="2" Stretch="Uniform"  StretchDirection="Both"  Visibility="Hidden" >
            </Viewbox>
        </Border>
        
        <Menu Grid.ColumnSpan="2" Grid.Row="0">
            <MenuItem Header="_Presentation">
                <MenuItem Header="New Presentation" Click="new_presentation" />
                <MenuItem Header="Show Presentation" Click="show_presentation" />
            </MenuItem>
            <MenuItem Header="Slides">
                <MenuItem Header="Add Base Slide" Click="add_slide" />
                <MenuItem Header="Add Title Slide" Click="add_title_slide" />
                <MenuItem Header="Add Text Slide" Click="add_text_slide" />
                <MenuItem Header="Add Picture Slide" Click="add_picture_slide"  />
            </MenuItem>
        </Menu>

        <ScrollViewer  Name="scrollviewer" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
            <StackPanel Name="panel" >
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Canvas}">
                        <Setter Property="Margin"  Value="0,10,10,0"/>
                    </Style>
                </StackPanel.Resources>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
